<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Beverages</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet" type="text/css">
  </head>
<body>
  	<!-- body code goes here -->


	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<div class="container-fluid">
	  <div class="container">
		  <br>
		  <h1><em><img src="download (3).jpg" width="54" height="60" alt=""/>CEYLON TASTE</em> </h1>
<img src="Japanese cast iron tea pot.jpg" width="1200" height="400" alt=""/>
<div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel" style="background-color: grey">
  <ol class="carousel-indicators">
	        <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
	        <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
	        <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
  </ol>
<a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
	    <br>
		  <br>
<h1 class="text-center"><em>Beverages.&nbsp;</em></h1>
          <div class="row">
            <div class="card col-md-4"> <img src="80.jpeg" alt="Card image cap" width="200" height="300" class="card-img-top">
              <div class="card-body">
                <h5 class="card-title">&nbsp;Kola Kadha</h5>
<p class="card-text">&nbsp;Green leaves loosely pack in 500ml container ( You may use Gotukola, Mukunuwenna, Ranawara, Welpenela, Polpala, Iramusu, Hathawariya, Elabatu, Aligetapera, Erabadu or a mix of any these. 1 1/2 cup of cooked rice (prepared from white or red raw rice) About 1 L of water 7-8 tbsp (heaped) of coconut powder 1 tsp of salt&nbsp;Crush the cooked rice with 1 cup of water for 10 second in an electric blender and put in to a pot. Dissolve the coconut powder in 1/2 cups of water and add in to the pot. Add salt and bring to boil in medium heat. Blend the green leaves with 1-2 cups of water in the electric blender and strain the juice well. Add the juice to the boiling mixture and stir continuously. Add the rest of the water. Remove from fire when the mixture just starts to boil. Leave for few minutes to cool. Serve with a piece of juggery.</p>
                <p class="card-text">&nbsp;   &nbsp;</p>
                <p class="card-text">&nbsp;</p>
                <p class="card-text">&nbsp;</p>
                <p class="card-text">&nbsp;</p>
                <p class="card-text">&nbsp;</p>
                <p class="card-text">&nbsp;</p>
                <p class="card-text">&nbsp;</p>
                <p class="card-text">&nbsp; </p>
<p class="card-text">&nbsp;</p>
                <p class="card-text">&nbsp;</p>
                <p class="card-text">&nbsp;</p>
                <p class="card-text">&nbsp;</p>
                <p class="card-text">&nbsp;</p>
                <p class="card-text">&nbsp;</p>
                <p class="card-text">&nbsp;</p>
                <p class="card-text">&nbsp;</p>
                <p class="card-text">&nbsp;</p>
                <p class="card-text">&nbsp;</p>
                <p class="card-text">&nbsp;</p>
                <p class="card-text">&nbsp;</p>
                <p class="card-text">&nbsp;</p>
                <p class="card-text">&nbsp;</p>
                <p class="card-text">&nbsp;   &nbsp;</p>
                <p class="card-text">&nbsp;</p>
                <p class="card-text">&nbsp; </p>
              </div>
            </div>
            <div class="col-xl-4">
              <div class="card col-md-4 col-xl-12"> <img src="download (4).jpg" alt="Card image cap" width="200" height="300" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title"> &nbsp;&nbsp;Butterfly Pea Lemonade</h5>
                  
                  <p>&nbsp; Ingredients:&nbsp;</p>
                  <p>2 teaspoons dried butterfly pea flowers 1 cup hot water&nbsp;</p>
                  <p>1/4 cup freshly squeezed lemon juice&nbsp;</p>
                  <p>2 tablespoons honey or sugar (adjust to taste) Ice cubes&nbsp;</p>
                  <p>Instructions:&nbsp;</p>
                  <p>Steep the dried butterfly pea flowers in hot water for about 5 minutes. Strain the liquid and discard the flowers. Add lemon juice and honey/sugar to the butterfly pea infusion. Stir well to dissolve the sweetener. Fill a glass with ice cubes and pour the mixture over the ice. Stir and serve chilled</p>
<p>&nbsp;     &nbsp;</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;   &nbsp;</p>
                  <p>&nbsp;</p>
                  <p>&nbsp; </p>
<p>&nbsp;</p>
<p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
<p class="card-text">&nbsp;</p>
</div>
              </div>
            </div>
            <div class="col-xl-4">
              <div class="card col-md-4 col-xl-12"> <img src="Hibiscus Drink - Cooking with Nart.jpg" alt="Card image cap" width="238" height="300" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">Hibiscus Iced Tea                                                                                                  &nbsp;</h5>
                  <p class="card-text">&nbsp;   &nbsp;   Ingredients:&nbsp;</p>
                  <p class="card-text">2 cups water&nbsp;</p>
                  <p class="card-text">2 hibiscus tea bags&nbsp;</p>
                  <p class="card-text">2 cups cold water Sweetener of your choice (optional)&nbsp;</p>
                  <p class="card-text">Ice cubes Lemon or lime slices for garnish (optional)&nbsp;</p>
                  <p class="card-text">Instructions:</p>
                  <p class="card-text">&nbsp;Bring 2 cups of water to a boil in a saucepan. Remove from heat. Add the hibiscus tea bags to the hot water and let steep for 5-10 minutes. Remove the tea bags and stir in sweetener, if desired. Pour the tea into a pitcher and add 2 cups of cold water. Place in the refrigerator to chill. Serve over ice cubes and garnish with lemon or lime slices, if desired.: Ingredients: 2 cups water 2 hibiscus tea bags 2 cups cold water Sweetener of your choice (optional) Ice cubes Lemon or lime slices for garnish (optional) Instructions: Bring 2 cups of water to a boil in a saucepan. Remove from heat. Add the hibiscus tea bags to the hot water and let steep for 5-10 minutes. Remove the tea bags and stir in sweetener, if desired. Pour the tea into a pitcher and add 2 cups of cold water. Place in the refrigerator to chill. Serve over ice cubes and garnish with lemon or lime slices, if desired.</p>
<p class="card-text">&nbsp;   &nbsp;</p>
                  <p class="card-text">&nbsp;</p>
                  <p class="card-text">&nbsp;</p>
                  <p class="card-text">&nbsp;</p>
                  <p class="card-text">&nbsp;</p>
                  <p class="card-text">&nbsp;</p>
                  <p class="card-text">&nbsp;</p>
                  <p class="card-text">&nbsp;</p>
<p class="card-text">&nbsp;</p>
                  <p class="card-text">&nbsp;</p>
                  <p class="card-text">&nbsp;</p>
                  <p class="card-text">&nbsp;</p>
                  <p class="card-text">&nbsp;</p>
                  <p class="card-text">&nbsp;</p>
                  <p class="card-text">&nbsp;</p>
                  <p class="card-text">&nbsp;</p>
                  <p class="card-text">&nbsp;</p>
                  <p class="card-text">&nbsp;</p>
                  <p class="card-text">&nbsp;</p>
                  <p class="card-text">&nbsp;</p>
                  <p class="card-text">&nbsp;</p>
                  <p class="card-text">&nbsp; </p>
                </div>
              </div>
            </div>
            <div class="col-xl-4">&nbsp;</div>
</div>
<script src="js/jquery-3.4.1.min.js"></script>
	<footer>
	  <div class="row">
	    <div class="col-xl-6"><img src="download (3).jpg" width="54" height="60" alt=""/>&nbsp;</div>
	    <div class="col-xl-6">&nbsp;Copyright © 2023 All rights reserved</div>
      </div>
</footer>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script> 
	<script src="js/bootstrap-4.4.1.js"></script>
</body>
</html>>

